# Sidorov-KA-Java-2021-Liga

./: .gitignore  HELP.md  README.md  V1__init_schema.sql  build.gradle  docker-compose.yml
data/: data.lck  data.properties  data.script
src/: Main.java
src/Decorator/: SetLanguage.java  Template.java  TranslateDecorator.java  User.java
src/Factory/: MailNotification.java  MailNotificationFactory.java  Notification.java  NotificationFactory.java
src/main/java/: Main.java
src/main/java/com/bad/code2/: BadCode2.java  Qube.java  Shape3D.java  Square.java
src/main/java/com/bad/code2/base/: BadCode2.java  Shape2D.java  Shape3D.java
src/main/java/com/bad/code2/shapes/: Qube.java  Square.java
src/main/java/com/example/auth/jwt/: Application.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: AuthenticationFilter.java  AuthorizationFilter.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConfiguration.java  SecurityHandler.java
src/main/java/com/example/demo/controller/: AuthController.java  FriendController.java  MessageControl.java  SecurityController.java
src/main/java/com/example/demo/dto/: FriendDto.java  MessageDto.java  MessageRoomDto.java  PostDto.java  RequestDto.java  UserDto.java
src/main/java/com/example/demo/entity/: CustomUserDetails.java  Friend.java  FriendRequest.java  Message.java  MessageRoom.java  Post.java  RegistrationRequest.java  Role.java  User.java
src/main/java/com/example/demo/repository/: FriendRepo.java  FriendRequestRepo.java  MessageRoomRepo.java  PostRepo.java  UserRepo.java
src/main/java/domain/: Errors.java  User.java
src/main/java/domain/store/: Basket.java  ElectronicStore.java  ElectronicsShop.java  Order.java  Products.java  Store.java
src/main/java/org/example/: GroupController.java  GroupPosts.java  GroupRepository.java  Groups.java
src/main/java/org/example/controller/: GroupController.java  PostController.java
src/main/java/org/example/entity/: GroupPosts.java  Groups.java  Post.java
src/main/java/org/example/repository/: GroupRepository.java  PostRepo.java
src/main/java/org/example/service/: GroupService.java  PostService.java
src/main/java/service/: AccessChangeBasket.java  ChangeUserInfo.java  CheckValidUserData.java
src/main/java/store/: ElectronicsShop.java  Errors.java  Products.java  Store.java
src/main/java/store/builOrder/: AccessChangeBasket.java  Basket.java  Order.java
src/main/java/user/: ChangeUserInfo.java  CheckValidUserData.java  User.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_DB.sql  V2__add_user.sql
src/main/resources/db/migration/: V5__init_DB.sql  V6__add_groups.sql
src/main/resources/templates/: findGroup.html  update_delete.html
src/main/webapp/: index.jsp
src/ru/Liga/Homework3/: Language.java  Main.java  MessagePick.java  Template.java
src/ru/Liga/Homework3/Decorator/: CreateMessage.java  GetMessage.java  SetLanguage.java  TranslateDecorator.java  User.java
src/ru/Liga/Homework3/factory/: MailNotification.java  MailNotificationFactory.java  Notification.java  NotificationFactory.java
src/test/java/: TestBasket.java  TestChangeUserData.java  TestCheckValidData.java  TestDeleteCreateFromBasket.java  TestElectronicStore.java  TestElectronicsShops.java  TestMain.java  TestOrder.java  TestProduct.java
(+40 files in other folders)
