spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.flyway.enabled=false